# Lisp

./: .editorconfig  Class1.cs  Improve.md  Lisp.csproj  Lisp.sln  Program.cs  README.md  RunBench.ps1  Tachy.csproj  Tachy.sln  bench.ss  bench_out.txt  benchmark_lambda_cache.ss  bugfix_test.ss  diag.ss  examples.ss  init.ss  init.ss.bak  publish.ps1  test-output-context.txt  test-output-followup.txt  test-output-isolation.txt  test-output-next-steps.txt  test-output-ordered-refactor.txt  test-output-phase1.txt  test-output-phase1b.txt  test-output-statsctx.txt  test.ss  test2.ss  test_input.txt  tests.ss  tmp_tests_out.txt
.github/workflows/: ci.yml
_cli_lib/: cli-test.ss
ci-logs/: summary-test.md
docs/: architecture.md  examples.md  getting-started.md  interop.md  language.md  reference.md  repl.md  standard-library.md
lib/: algorithms.ss  chars.ss  continuations.ss  debug.ss  errors.ss  extras.ss  filesystem.ss  hashtables.ss  macros.ss  numbers.ss  pairs.ss  parameters.ss  ports.ss  random.ss  records.ss  strings.ss  types.ss  utils.ss  values.ss  vectors.ss
scripts/: cli-integration.ps1  fallback-smoke.ps1  fallback-smoke.ss
source/: Bytecode.cs  BytecodeCompiler.cs  BytecodeISA.cs  ConsoleOutput.cs  Continuations.cs  CoreTypes.cs  Environment.cs  Exceptions.cs  Expressions.cs  GlobalUsings.cs  InitCacheStore.cs  Interpreter.cs  InterpreterContext.cs  InterpreterHost.cs  InterpreterRuntime.cs  Macro.cs  NuGetPackageLoader.cs  Numeric.cs  Prim.cs  Program.cs  RuntimeIsolationChecks.cs  RuntimeStats.cs  StatsReportFormatter.cs  Util.Parser.cs  Util.Printer.cs  Util.cs  Vm.cs
