<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Tachy</RootNamespace>
    <AssemblyName>Tachy</AssemblyName>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <AppConfig>app.config</AppConfig>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.config" />
    <Content Include="App.ico" />
    <Content Include="init.ss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
