(call-static 'System.Console 'Write ", char")

(define (char? c)            (= (call c 'GetType) (get-type "System.Char")))
(define (char<? . l)         (COMPARE-ALL (lambda (a b) (<  (STRCMP? a b #f) 0)) ,@l))
(define (char<=? . l)        (COMPARE-ALL (lambda (a b) (<= (STRCMP? a b #f) 0)) ,@l))
(define (char=? . l)         (COMPARE-ALL (lambda (a b) (=  (STRCMP? a b #f) 0)) ,@l))
(define (char<>? . l)        (COMPARE-ALL (lambda (a b) (<> (STRCMP? a b #f) 0)) ,@l))
(define (char>=? . l)        (COMPARE-ALL (lambda (a b) (>= (STRCMP? a b #f) 0)) ,@l))
(define (char>?  . l)        (COMPARE-ALL (lambda (a b) (>  (STRCMP? a b #f) 0)) ,@l))
(define (char-ci<? . l)      (COMPARE-ALL (lambda (a b) (<  (STRCMP? a b #t) 0)) ,@l))
(define (char-ci<=? . l)     (COMPARE-ALL (lambda (a b) (<= (STRCMP? a b #t) 0)) ,@l))
(define (char-ci=? . l)      (COMPARE-ALL (lambda (a b) (=  (STRCMP? a b #t) 0)) ,@l))
(define (char-ci<>? . l)     (COMPARE-ALL (lambda (a b) (<> (STRCMP? a b #t) 0)) ,@l))
(define (char-ci>=? . l)     (COMPARE-ALL (lambda (a b) (>= (STRCMP? a b #t) 0)) ,@l))
(define (char-ci>?  . l)     (COMPARE-ALL (lambda (a b) (>  (STRCMP? a b #t) 0)) ,@l))
(define (char-alphabetic? c) (call-static 'System.Char    'IsLetter c))
(define (char-numeric? c)    (call-static 'System.Char    'IsDigit c))
(define (char-lower-case? c) (call-static 'System.Char    'IsLower c))
(define (char-upper-case? c) (call-static 'System.Char    'IsUpper c))
(define (char-whitespace? c) (call-static 'System.Char    'IsWhiteSpace c))
(define (char-upcase c)      (call-static 'System.Char    'ToUpper c))
(define (char-downcase c)    (call-static 'System.Char    'ToLower c))
(define (char->integer c)    (call-static 'System.Convert 'ToInt32 c))
(define (integer->char i)    (call-static 'System.Convert 'ToChar i))
(define (char->digit c . rest)
  (let* ((radix (if (null? rest) 10 (car rest)))
         (n     (char->integer c))
         (i     (cond ((and (>= n (char->integer #\0)) (<= n (char->integer #\9)))
                       (- n (char->integer #\0)))
                      ((and (>= n (char->integer #\a)) (<= n (char->integer #\z)))
                       (+ 10 (- n (char->integer #\a))))
                      ((and (>= n (char->integer #\A)) (<= n (char->integer #\Z)))
                       (+ 10 (- n (char->integer #\A))))
                      (else -1))))
    (if (and (>= i 0) (< i radix)) i #f)))
;; R7RS digit-value: decimal digit value (0-9) or #f for non-decimal chars.
(define (digit-value c)
  (let ((n (char->integer c)))
    (if (and (>= n 48) (<= n 57)) (- n 48) #f)))
(define (char-punctuation? c)  (call-static 'System.Char 'IsPunctuation c))
(define (char-symbol? c)       (call-static 'System.Char 'IsSymbol c))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Strings -- c# type == System.String
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

