(call-static 'System.Console 'Write ", hashTables")

(define (make-hash-table . args)       (new 'System.Collections.Hashtable))
(define make-eq-hash-table             make-hash-table)
(define make-eqv-hash-table            make-hash-table)
(define (hash-table? x)                (eqv? (call x 'GetType) (get-type "System.Collections.Hashtable")))
(define (hash-table-set! ht k v)       (set ht 'Item k v))
(define hash-table-put!                hash-table-set!)
(define (hash-table-ref ht k . default)
  (if (call ht 'ContainsKey k)
      (get ht 'Item k)
      (if (null? default)
          (error "hash-table-ref: key not found" k)
          ((car default)))))
(define (hash-table-ref/default ht k default)
  (if (call ht 'ContainsKey k) (get ht 'Item k) default))
(define hash-table-get                 hash-table-ref/default)
(define (hash-table-delete! ht k)      (call ht 'Remove k))
(define (hash-table-clear! ht)         (call ht 'Clear))
(define (hash-table-size ht)           (get ht 'Count))
(define (hash-table-exists? ht k)      (call ht 'ContainsKey k))
(define hash-table-contains?           hash-table-exists?)
(define (hash-table-keys ht)
  (vector->list (new 'System.Collections.ArrayList (get ht 'Keys))))
(define (hash-table-values ht)
  (vector->list (new 'System.Collections.ArrayList (get ht 'Values))))
(define (hash-table->alist ht)
  (map (lambda (k) (cons k (get ht 'Item k))) (hash-table-keys ht)))
(define (alist->hash-table alist)
  (let ((ht (make-hash-table)))
    (for-each (lambda (pair) (hash-table-set! ht (car pair) (cadr pair))) alist)
    ht))
(define (hash-table-walk ht proc)
  (for-each (lambda (k) (proc k (get ht 'Item k))) (hash-table-keys ht)))
(define (hash-table-for-each ht proc)  (hash-table-walk ht proc))
(define (hash-table-update! ht k f . default)
  (hash-table-set! ht k (f (apply hash-table-ref ht k default))))
(define (hash-table-update!/default ht k f default)
  (hash-table-set! ht k (f (hash-table-ref/default ht k default))))
(define (hash-table-merge! ht1 ht2)
  (hash-table-walk ht2 (lambda (k v) (hash-table-set! ht1 k v)))
  ht1)
(define (hash-table-copy ht)           (alist->hash-table (hash-table->alist ht)))
(define (hash-table-map ht f)
  (let ((result (make-hash-table)))
    (hash-table-walk ht (lambda (k v) (hash-table-set! result k (f k v))))
    result))

; (define ht (make-hash-table))
; (hash-table-set! ht 'a 1)
; (hash-table-set! ht 'b 2)
; (hash-table-ref ht 'a)          ==> 1
; (hash-table-ref/default ht 'x 0) ==> 0
; (hash-table-keys ht)             ==> (a b)
; (hash-table->alist ht)           ==> ((a . 1) (b . 2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; File system predicates
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

