(call-static 'System.Console 'Write ", numbers")

(define (+ . lst)       (reduce (lambda (a b)(CALLNATIVE 'AddObj a b)) 0 lst))
(define (- . lst)       (if (null? (cdr lst)) (CALLNATIVE 'NegObj (car lst)) (reduce (lambda (a b)(CALLNATIVE 'SubObj a b)) 0 lst)))
(define (/ . lst)       (reduce (lambda (a b)(CALLNATIVE 'DivObj a b)) 1 lst))
(define (* . lst)       (reduce (lambda (a b)(CALLNATIVE 'MulObj a b)) 1 lst))
(define (< . lst)       (COMPARE-ALL (lambda (a b) (LESSTHAN a b))       ,@lst))
(define (<= . lst)      (COMPARE-ALL (lambda (a b) (or (< a b) (= a b))) ,@lst))
(define (= . lst)       (COMPARE-ALL (lambda (a b) (try (eqv? (todouble a) (todouble b)) (eqv? a b))) ,@lst))
(define (<> . lst)      (COMPARE-ALL (lambda (a b) (not (= a b)))        ,@lst))
(define (>= . lst)      (COMPARE-ALL (lambda (a b) (not (< a b)))        ,@lst))
(define (>  . lst)      (COMPARE-ALL (lambda (a b) (not (<= a b)))       ,@lst))
(define (abs a)         (if (< a 0) (neg a) a))
(define (acos a)        (call-static 'System.Math 'Acos (todouble a)))
(define (asin a)        (call-static 'System.Math 'Asin (todouble a)))
(define (atan a)        (call-static 'System.Math 'Atan (todouble a)))
(define (bit-and a b)   (CALLNATIVE 'BitAndObj a b))
(define (bit-or a b)    (CALLNATIVE 'BitOrObj a b))
(define (bit-xor a b)   (CALLNATIVE 'BitXorObj a b))
(define (ceiling x)     (if (exact? x) x (call-static 'System.Math 'Ceiling (todouble x))))
(define (cos a)         (call-static 'System.Math 'Cos (todouble a)))
(define E               (get 'System.Math 'E))
(define (even? x)       (= (remainder x 2) 0))
(define (exact? x)      (let ((t (call x 'GetType)))
                          (or (eqv? t (get-type "System.Int32"))
                              (eqv? t (get-type "System.Numerics.BigInteger")))))
(define (exp a)         (call-static 'System.Math 'Exp (todouble a)))
(define (expt a b)      (CALLNATIVE 'PowObj a b))
(define (** a b)        (expt a b))
(define (! a)           (if (<= a 1) 1 (* a (! (- a 1)))))
;; (define (fib n)         (if (<= n 2) 1 (+ (fib (- n 1)) (fib (- n 2)))))
(define (fib n)         (define (loop a b k)
                          (if (= k 0)
                              a
                              (loop b (+ a b) (- k 1))))
                        (loop 0 1 n))

(define (floor a)       (if (exact? a) a (call-static 'System.Math 'Floor (todouble a))))
(define (%gcd2 a b)     (if (= b 0) (abs a) (%gcd2 b (remainder a b))))
(define (gcd . args)    (if (null? args) 0 (foldl %gcd2 (abs (car args)) (cdr args))))
(define (lcm . args)
  (if (null? args) 1
      (foldl (lambda (acc x)
               (let ((g (%gcd2 acc x)))
                 (if (= g 0) 0 (quotient (* (abs acc) (abs x)) g))))
             (abs (car args)) (cdr args))))
(define (inexact? x)    (not (exact? x)))
(define (integer? n)
  (and (number? n)
       (or (exact? n)
           (try (= (todouble n) (todouble (tointeger n))) #f))))
(define (int? n)        (integer? n))
(define (log a)         (call-static 'System.Math 'Log (todouble a)))
(define (log10 a)       (call-static 'System.Math 'Log10 (todouble a)))
(define (max x . lst)
  (if (null? lst) 
      x
      (let ((n (max ,@lst)))
        (if (< x n) n x))))
(define (min x . lst)
  (if (null? lst) 
      x
      (let ((n (min ,@lst)))
        (if (< x n) x n))))
(define (modulo x y)
  (let ((r (remainder x y)))
    (if (or (zero? r)
            (and (positive? r) (positive? y))
            (and (negative? r) (negative? y)))
        r
        (+ r y))))
(define (neg a)         (CALLNATIVE 'NegObj a))
(define (negative? a)   (< a 0))
(define (number? n)     (let ((t (call n 'GetType)))
                          (or (eqv? t (get-type "System.Int32"))
                              (eqv? t (get-type "System.Double"))
                              (eqv? t (get-type "System.Numerics.BigInteger")))))
(define (odd? x)        (if (even? x) #f #t))
(define PI              (get 'System.Math 'PI))
(define (positive? x)   (> x 0))
(define (pow x y)       (call-static 'System.Math 'Pow (todouble x) (todouble y)))
(define (quotient x y)  (CALLNATIVE 'IDivObj x y))
(define (real? n)       (number? n))
(define (reciprocal n)  (if (= n 0) "oops!" (/ 1 n)))
(define (remainder x y) (CALLNATIVE 'ModObj x y))
(define (round a)       (if (exact? a) a (call-static 'System.Math 'Round (todouble a))))
(define (sin a)         (call-static 'System.Math 'Sin (todouble a)))
(define (sort l . opts)
  (let ((less? (if (null? opts) (lambda (a b) (<= a b)) (car opts))))
    (define (sort* l)
      (define (insert x l)
        (if (null? l)
            (list x)
            (if (less? x (car l))
                (cons x l)
                (cons (car l) (insert x (cdr l))))))
      (if (null? l)
          '()
          (insert (car l) (sort* (cdr l)))))
    (sort* l)))
(define (sort-by f l)
  (define (insert x l)
    (if (null? l)
        (list x)
        (if (<= (f x) (f (car l)))
            (cons x l)
            (cons (car l) (insert x (cdr l))))))
  (if (null? l)
      '()
      (insert (car l) (sort-by f (cdr l)))))
(define (sqrt a)        (call-static 'System.Math 'Sqrt (todouble a)))
(define PHI             (/ (+ 1 (sqrt 5)) 2))
(define (tan a)         (call-static 'System.Math 'Tan (todouble a)))
(define (todouble a)      (call-static 'System.Convert 'ToDouble a))
(define (tointeger a)     (call-static 'System.Convert 'ToInt32 a))
(define (truncate x)      (if (exact? x) x (exact->inexact (tointeger (call-static 'System.Math 'Truncate x)))))
(define (zero? x)         (= x 0))
(define (square x)        (* x x))
(define (complex? n)      (number? n))
(define (rational? n)     (number? n))
(define (exact->inexact n) (todouble n))
; inexact->exact: use the C# DoubleToExact for inexact inputs to get an exact Rational
(define (inexact->exact n) (if (exact? n) n (CALLNATIVE 'DoubleToExact (todouble n))))
(define exact   inexact->exact)
(define inexact exact->inexact)
(define (number->string n . rest)
  (if (null? rest)
      (if (number? n)
          (if (exact? n)
              (call n 'ToString)
              (if (nan? n)      "+nan.0"
                  (if (infinite? n)
                      (if (> n 0) "+inf.0" "-inf.0")
                      (call-static 'Lisp.Util 'Dump n))))
          (call n 'ToString))
      (call-static 'System.Convert 'ToString (tointeger n) (car rest))))
(define (string->number s . rest)
  (try (if (null? rest)
           (cond ((equal? s "+nan.0")  (/ 0.0 0.0))
                 ((equal? s "+inf.0")  (/ 1.0 0.0))
                 ((equal? s "-inf.0")  (/ -1.0 0.0))
                 ((or (string-contains s ".")
                      (string-contains s "E")
                      (string-contains s "e"))
                  (string->real s))
                 (else (string->integer s)))
           (call-static 'System.Convert 'ToInt32 s (car rest)))
       #f))

;; --- Numeric additions ---
(define (exact-integer? x)    (and (integer? x) (exact? x)))
(define (infinite? x)         (call-static 'System.Double 'IsInfinity (todouble x)))
(define (nan? x)              (call-static 'System.Double 'IsNaN (todouble x)))
(define (finite? x)           (not (or (infinite? x) (nan? x))))
(define (atan2 y x)           (call-static 'System.Math 'Atan2 (todouble y) (todouble x)))
(define (floor-quotient x y)  (tointeger (floor (/ (inexact x) y))))
(define (floor-remainder x y) (- x (* y (floor-quotient x y))))
(define (truncate-quotient x y)  (quotient  x y))
(define (truncate-remainder x y) (remainder x y))
(define (bit-not x)           (- -1 x))
(define (arithmetic-shift x n)
  (if (>= n 0)
      (* x (expt 2 n))
      (quotient x (expt 2 (neg n)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vectors -- c# type == System.Collections.ArrayList
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

