(call-static 'System.Console 'Write ", pair")

(define (append . args) 
    (let f ((ls '()) (args args))
      (if (null? args)
          ls
          (let g ((ls ls))
            (if (null? ls)
                (f (car args) (cdr args))
                (cons (car ls) (g (cdr ls))) )))))
(define (assoc thing alist . rest)
  (let ((cmp (if (null? rest) equal? (car rest))))
    (let loop ((l alist))
      (cond ((null? l)                  #f)
            ((cmp thing (car (car l)))  (car l))
            (else                       (loop (cdr l)))))))
(define (car ls)        (get ls 'car))
(define (cdr ls)        (get ls 'cdr))
(define (caar   x)      (car (car x)))
(define (cadr   x)      (car (cdr x)))
(define (cdar   x)      (cdr (car x)))
(define (cddr   x)      (cdr (cdr x)))
(define (caaar  x)      (caar (car x)))
(define (caadr  x)      (caar (cdr x)))
(define (cadar  x)      (cadr (car x)))
(define (caddr  x)      (cadr (cdr x)))
(define (cdaar  x)      (cdar (car x)))
(define (cdadr  x)      (cdar (cdr x)))
(define (cddar  x)      (cddr (car x)))
(define (cdddr  x)      (cddr (cdr x)))
(define (caaaar x)      (caaar (car x)))
(define (caaadr x)      (caaar (cdr x)))
(define (caadar x)      (caadr (car x)))
(define (caaddr x)      (caadr (cdr x)))
(define (cadaar x)      (cadar (car x)))
(define (cadadr x)      (cadar (cdr x)))
(define (caddar x)      (caddr (car x)))
(define (cadddr x)      (caddr (cdr x)))
(define (cdaaar x)      (cdaar (car x)))
(define (cdaadr x)      (cdaar (cdr x)))
(define (cdadar x)      (cdadr (car x)))
(define (cdaddr x)      (cdadr (cdr x)))
(define (cddaar x)      (cddar (car x)))
(define (cddadr x)      (cddar (cdr x)))
(define (cdddar x)      (cdddr (car x)))
(define (cddddr x)      (cdddr (cdr x)))
(define (cons a ls)     (call-static 'Lisp.Pair 'Cons a ls))
(define (length x)      (get x 'Count))
(define (list . x)      x)
(define (list? x)
  ; Tortoise-and-hare: detects cycles so circular lists return #f instead of hanging
  (define (loop slow fast)
    (cond ((null? fast) #t)
          ((not (pair? fast)) #f)
          ((eq? slow fast) #f)
          ((null? (cdr fast)) #t)
          ((not (pair? (cdr fast))) #f)
          (else (loop (cdr slow) (cddr fast)))))
  (cond ((null? x) #t)
        ((pair? x) (loop x (cdr x)))
        (else #f)))
(define (list-ref l n)  (if (= n 0) (car l) (list-ref (cdr l) (- n 1))))
(define (list-tail l n) (if (= n 0) l (list-tail (cdr l) (- n 1))))
(define (member x y . rest)
  (let ((cmp (if (null? rest) equal? (car rest))))
    (let loop ((l y))
      (cond ((null? l)        #f)
            ((cmp x (car l))  l)
            (else             (loop (cdr l)))))))
(define nil             '())
(define (null? x)       (call-static 'Lisp.Pair 'IsNull x))
(define (pair? obj) 
  (cond ((null? obj) #f) 
	    ((eqv? (call obj 'GetType) (get-type "Lisp.Pair")) #t)
	    (else #f)))
(define (reverse ls)
    (let rev ((ls ls) (new '()))
      (if (null? ls)
          new
          (rev (cdr ls) (cons (car ls) new)))))
(define (set-car! a ls) (set ls 'car a))
(define (set-cdr! a ls) (set ls 'cdr a))
(define (assq thing alist)
   (cond ((null? alist)                #f)
         ((eq?  (car (car alist)) thing) (car alist))
         (else                           (assq thing (cdr alist)))))
(define (assv thing alist)
   (cond ((null? alist)                #f)
         ((eqv? (car (car alist)) thing) (car alist))
         (else                           (assv thing (cdr alist)))))
(define (memq x y)
  (cond ((null? y)      #f)
        ((eq? x (car y)) y)
        (else             (memq x (cdr y)))))
(define (memv x y)
  (cond ((null? y)       #f)
        ((eqv? x (car y)) y)
        (else              (memv x (cdr y)))))
(define (list-copy ls)  (map (lambda (x) x) ls))
(define (iota n . rest)
  (let ((start (if (null? rest) 0 (car rest)))
        (step  (if (or (null? rest) (null? (cdr rest))) 1 (cadr rest))))
    (let loop ((i 0) (acc '()))
      (if (= i n)
          (reverse acc)
          (loop (+ i 1) (cons (+ start (* i step)) acc))))))
(define (adjoin e l)    (if (member e l) l (cons e l)))
(define (union l1 l2)
  (cond ((null? l1) l2)
	    ((null? l2) l1)
	    (else       (union (cdr l1) (adjoin (car l1) l2)))))
(define (intersection l1 l2)
  (cond ((null? l1)           l1)
	    ((null? l2)           l2)
	    ((member (car l1) l2) (cons (car l1) (intersection (cdr l1) l2)))
	    (else                 (intersection (cdr l1) l2))))
(define (difference l1 l2)
  (cond ((null? l1)           l1)
	    ((member (car l1) l2) (difference (cdr l1) l2))
	    (else                 (cons (car l1) (difference (cdr l1) l2)))))

;; --- Higher-order list utilities ---
(define (filter pred lst)
  (cond ((null? lst) '())
        ((pred (car lst)) (cons (car lst) (filter pred (cdr lst))))
        (else (filter pred (cdr lst)))))
(define (foldl f init lst)
  (if (null? lst) init (foldl f (f init (car lst)) (cdr lst))))
(define (foldr f init lst)
  (if (null? lst) init (f (car lst) (foldr f init (cdr lst)))))
(define (any pred lst)
  (cond ((null? lst) #f) ((pred (car lst)) #t) (else (any pred (cdr lst)))))
(define (every pred lst)
  (cond ((null? lst) #t) ((not (pred (car lst))) #f) (else (every pred (cdr lst)))))
(define (take lst n)
  (if (or (= n 0) (null? lst)) '() (cons (car lst) (take (cdr lst) (- n 1)))))
(define drop list-tail)
(define (last lst)
  (if (null? (cdr lst)) (car lst) (last (cdr lst))))
(define (last-pair lst)
  (if (null? (cdr lst)) lst (last-pair (cdr lst))))
(define (zip . lists)     (apply map list lists))
(define (flatten lst)
  (cond ((null? lst) '())
        ((pair? (car lst)) (append (flatten (car lst)) (flatten (cdr lst))))
        (else (cons (car lst) (flatten (cdr lst))))))
(define (count pred lst)  (foldl (lambda (acc x) (if (pred x) (+ acc 1) acc)) 0 lst))
(define (flat-map f lst)  (apply append (map f lst)))
(define second  cadr)
(define third   caddr)
(define fourth  cadddr)
(define (fifth x)         (car (cddddr x)))
(define (atom? x)         (not (pair? x)))

;; --- Functional combinators ---
(define (identity x) x)
(define (compose . fns)
  (reduce (lambda (f g) (lambda (x) (f (g x)))) identity fns))
(define (negate pred)     (lambda args (not (apply pred args))))

;; --- Additional list operations ---
(define (make-list n . rest)
  (let ((fill (if (null? rest) #f (car rest))))
    (let loop ((i n) (acc '()))
      (if (= i 0) acc (loop (- i 1) (cons fill acc))))))
(define (find pred lst)
  (cond ((null? lst) #f) ((pred (car lst)) (car lst)) (else (find pred (cdr lst)))))
(define (remove pred lst)          (filter (negate pred) lst))
(define (filter-map f lst)
  (let loop ((lst lst) (acc '()))
    (if (null? lst)
        (reverse acc)
        (let ((v (f (car lst))))
          (loop (cdr lst) (if v (cons v acc) acc))))))
(define (delete-duplicates lst)
  (let loop ((lst lst) (seen '()))
    (cond ((null? lst)              (reverse seen))
          ((member (car lst) seen)  (loop (cdr lst) seen))
          (else                     (loop (cdr lst) (cons (car lst) seen))))))
(define (list-set lst n val)
  (let loop ((lst lst) (i 0) (acc '()))
    (if (null? lst)
        (reverse acc)
        (loop (cdr lst) (+ i 1) (cons (if (= i n) val (car lst)) acc)))))
(define (concatenate lsts)         (apply append lsts))
(define append-map                 flat-map)
(define for-all                    every)
(define exists                     any)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Characters -- c# type == String.Char
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

