(call-static 'System.Console 'Write ", input")

(define (input-port? x)
  (or (= (call x 'GetType) (get-type "System.IO.StreamReader"))
      (= (call x 'GetType) (get-type "System.IO.StringReader"))))
(define *INPUT*                           '())
(define *INPUT-BUFFER*                    "")
(define (current-input-port)              (if (null? *INPUT*) (get 'System.Console 'In) *INPUT*))
(define (open-input-file fname)
  (let ((sr (new 'System.IO.StreamReader fname)))
    (set! *INPUT* sr)
    (set! *INPUT-BUFFER* (call sr 'ReadToEnd))
    sr))
(define (close-input-port iport)          (call iport 'Close))
(define (call-with-input-file fname proc)
    (let ((p (open-input-file fname)))
      (let ((v (proc p)))
        (close-input-port p)
        v)))
(define (INPUT-PORT x)                    (if (null? x) (current-input-port) (car x)))
(define (read . iport)
  (let ((result (call-static 'Lisp.Util 'ParseOne *INPUT-BUFFER*)))
    (set! *INPUT-BUFFER* (get 'Lisp.Util 'ParseRemainder))
    result))
(define (read-line . iport)               (call (INPUT-PORT iport) 'ReadLine))
(define (read-toend . iport)              (call (INPUT-PORT iport) 'ReadToEnd))
(define (read-char . iport)
  (if (> (string-length *INPUT-BUFFER*) 0)
      (let ((c (string-ref *INPUT-BUFFER* 0)))
        (set! *INPUT-BUFFER* (substring *INPUT-BUFFER* 1 (string-length *INPUT-BUFFER*)))
        c)
      (let ((n (call (INPUT-PORT iport) 'Read)))
        (integer->char (if (< n 0) 65535 n)))))
(define (peek-char . iport)
  (if (> (string-length *INPUT-BUFFER*) 0)
      (string-ref *INPUT-BUFFER* 0)
      (let ((n (call (INPUT-PORT iport) 'Peek)))
        (integer->char (if (< n 0) 65535 n)))))
(define (eof-object? x)                   (and (char? x) (= (char->integer x) 65535)))
(define (eof-object)                      (integer->char 65535))
(define (char-ready? . rest)              #t)  ; streams are always ready (no async I/O)
(define (read-string k . rest)
  ;; Read up to k characters from port (default: current-input-port).
  (let loop ((i 0) (acc '()))
    (if (= i k)
        (list->string (reverse acc))
        (let ((c (apply read-char rest)))
          (if (eof-object? c)
              (if (null? acc) c (list->string (reverse acc)))
              (loop (+ i 1) (cons c acc)))))))
(define (open-input-string s)     (new 'System.IO.StringReader s))
(define (string-port? x)
  (or (= (call x 'GetType) (get-type "System.IO.StringReader"))
      (= (call x 'GetType) (get-type "System.IO.StringWriter"))))
(define (with-input-from-file fname thunk)
  (let ((old *INPUT*) (old-buf *INPUT-BUFFER*))
    (open-input-file fname)
    (let ((result (thunk)))
      (close-input-port *INPUT*)
      (set! *INPUT* old)
      (set! *INPUT-BUFFER* old-buf)
      result)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Output Ports -- c# type == System.IO.StreamWriter
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(call-static 'System.Console 'Write ", output")

(define (output-port? obj)
  (let ((tw (get-type "System.IO.TextWriter")))
    (call (call obj 'GetType) 'IsAssignableTo tw)))
(define *OUTPUT*                           '())
(define (current-output-port)              (if (null? *OUTPUT*) (get 'System.Console 'Out) *OUTPUT*))
(define (current-error-port)               (get 'System.Console 'Error))
(define (port? x)                          (or (input-port? x) (output-port? x)))
(define (open-output-file fname)
  (let ((sw (new 'System.IO.StreamWriter fname)))
    (set! *OUTPUT* sw)
    sw))
(define (close-output-port oport)          (call oport 'Close))
(define (call-with-output-file fname proc)
    (let ((p (open-output-file fname)))
      (let ((v (proc p)))
        (close-output-port p)
        v)))
(define (console . x)                      (call-static 'System.Console 'Write ,@x))
(define (consoleLine . x)                  (call-static 'System.Console 'WriteLine ,@x))
(define (display obj . rest)
  (let ((s (if (or (string? obj) (char? obj)) obj (call-static 'Lisp.Util 'Dump obj))))
    (cond
      ((null? rest)
       (call (current-output-port) 'Write s))
      ((output-port? (car rest))
       (call (car rest) 'Write s))
      (else
       (call-static 'System.Console 'Write obj ,@rest)))))
(define (write obj . rest)
  (let ((port (if (null? rest) (current-output-port) (car rest))))
    (call port 'Write (call-static 'Lisp.Util 'Dump obj))))
(define (write-char char . rest)
  (let ((port (if (null? rest) (current-output-port) (car rest))))
    (call port 'Write char)))
(define (writeline . x)                    (call (current-output-port) 'WriteLine ,@x))
(define (OUTPUT-PORT x)                    (if (null? x) (current-output-port) (car x)))
(define (newline . rest)
  (let ((port (if (null? rest) (current-output-port) (car rest))))
    (call port 'WriteLine "")))
(define (write-string s . rest)
  (let ((port (if (null? rest) (current-output-port) (car rest))))
    (call port 'Write s)))
(define (flush-output-port . rest)
  (let ((port (if (null? rest) (current-output-port) (car rest))))
    (call port 'Flush)))
(define (open-output-string)      (new 'System.IO.StringWriter))
(define (get-output-string port)  (call port 'ToString))
(define (with-output-to-file fname thunk)
  (let ((old *OUTPUT*))
    (open-output-file fname)
    (let ((result (thunk)))
      (close-output-port *OUTPUT*)
      (set! *OUTPUT* old)
      result)))

