(call-static 'System.Console 'Write ", string")

(define (string . lst)      (list->string lst))
(define (string? x)         (= (call x 'GetType) (get-type "System.String")))
(define (string<? . l)      (COMPARE-ALL (lambda (a b) (<  (STRCMP? a b #f) 0)) ,@l))
(define (string<=? . l)     (COMPARE-ALL (lambda (a b) (<= (STRCMP? a b #f) 0)) ,@l))
(define (string=? . l)      (COMPARE-ALL (lambda (a b) (=  (STRCMP? a b #f) 0)) ,@l))
(define (string<>? . l)     (COMPARE-ALL (lambda (a b) (<> (STRCMP? a b #f) 0)) ,@l))
(define (string>=? . l)     (COMPARE-ALL (lambda (a b) (>= (STRCMP? a b #f) 0)) ,@l))
(define (string>?  . l)     (COMPARE-ALL (lambda (a b) (>  (STRCMP? a b #f) 0)) ,@l))
(define (string-ci<? . l)   (COMPARE-ALL (lambda (a b) (<  (STRCMP? a b #t) 0)) ,@l))
(define (string-ci<=? . l)  (COMPARE-ALL (lambda (a b) (<= (STRCMP? a b #t) 0)) ,@l))
(define (string-ci=? . l)   (COMPARE-ALL (lambda (a b) (=  (STRCMP? a b #t) 0)) ,@l))
(define (string-ci<>? . l)  (COMPARE-ALL (lambda (a b) (<> (STRCMP? a b #t) 0)) ,@l))
(define (string-ci>=? . l)  (COMPARE-ALL (lambda (a b) (>= (STRCMP? a b #t) 0)) ,@l))
(define (string-ci>?  . l)  (COMPARE-ALL (lambda (a b) (>  (STRCMP? a b #t) 0)) ,@l))
(define (string-length s)   (get s 'Length))
(define (string-ref s n)    (get s 'Chars (inexact->exact n)))
(define (string-set! s n c) 
  (string-append (substring s 0 n) 
                 (call c 'ToString) 
                 (substring s (+ n 1) (string-length s)))) 
(define (STRAPPEND s a)     (call s 'Insert (string-length s) (call a 'ToString)))
(define (string-copy a)     (string-append a))
(define (string-append . l) (reduce STRAPPEND "" l))
(define (string-upcase s)   (call s 'ToUpper))
(define (string-downcase s) (call s 'ToLower))
(define (string-trim s)     (call s 'Trim))
(define (string-trim-right s) (call s 'TrimEnd))
(define (string-trim-left s)  (call s 'TrimStart))
(define (string-contains s sub) (not (= -1 (call s 'IndexOf sub))))
(define (substring s f l)   (call s 'Substring (inexact->exact f) (inexact->exact (- l f))))
(define (string-fill! s c)
  (let ((n (string-length s)))
    (do ((i 0 (+ i 1)))
        ((= i n) s)
        (set! s (string-set! s i c))))) 
(define (string->list s)
  (do ((i (- (string-length s) 1) (- i 1))
       (ls '() (cons (string-ref s i) ls)))
      ((< i 0) ls)
      "nothing")) 
(define (list->string ls)   (string-append ,@(map (lambda (x) (call x 'ToString)) ls)))
(define (make-string n . rest)
  (if (null? rest)
      (new 'System.String #\  n)
      (new 'System.String (car rest) n)))
(define (string->integer s) (try (call-static 'System.Convert 'ToInt32 s)
                                 (call-static 'System.Numerics.BigInteger 'Parse s)))
(define (string->real s)    (call-static 'System.Convert 'ToDouble s))
(define (string-split s delim)
  (let loop ((s s) (acc '()))
    (let ((i (call s 'IndexOf delim)))
      (if (< i 0)
          (reverse (cons s acc))
          (loop (substring s (+ i (string-length delim)) (string-length s))
                (cons (substring s 0 i) acc))))))
(define (string-join lst . rest)
  (let ((sep (if (null? rest) "" (car rest))))
    (if (null? lst)
        ""
        (foldl (lambda (acc x) (string-append acc sep x)) (car lst) (cdr lst)))))
(define (string-for-each f s)
  (let ((n (string-length s)))
    (do ((i 0 (+ i 1))) ((= i n)) (f (string-ref s i)))))
(define (string-repeat s n)
  (let loop ((i 0) (acc ""))
    (if (= i n) acc (loop (+ i 1) (string-append acc s)))))
(define (string-index s pred)
  (let ((n (string-length s)))
    (let loop ((i 0))
      (cond ((= i n) #f)
            ((pred (string-ref s i)) i)
            (else (loop (+ i 1)))))))
(define (string-map f s)       (list->string (map f (string->list s))))
(define (string->vector s)     (list->vector (string->list s)))
(define (vector->string v)     (list->string (vector->list v)))
        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Boolean -- c# type == System.Boolean
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

