(call-static 'System.Console 'Write ", vectors")

(define (list->vector x)      (vector ,@x))
(macro make-vector ()
 ((_ n)      (MAKE-VECTOR n 0))
 ((_ n a...) (MAKE-VECTOR n a...)))
(define (MAKE-VECTOR n . obj) 
   (do ((v '() v) (i 1 (+ i 1)) (o (if (null? obj) '() (car obj)) o))
       ((or (> i n) (null? o)) (list->vector v))
       (set! v (cons o v)))) 
(define (vector? x)           (= (call x 'GetType) (get-type "System.Collections.ArrayList")))
(define (vector . x)          (new 'System.Collections.ArrayList (call x 'ToArray)))
(define (vector-copy v)       (list->vector (vector->list v)))
(define (vector-fill! v x)
    (let ((n (vector-length v)))
      (do ((i 0 (+ i 1)))
          ((= i n) v)
          (vector-set! v i x)))) 
(define (vector-length x)     (get x 'Count))
(define (vector-map f v)      (list->vector (map f (vector->list v))))
(define (vector-ref v x)      (get v 'Item x))
(define (vector-set! v k obj) (set v 'Item k obj))
(define (vector->list x)      
  (define (other itm y)
    (if (= itm (vector-length y))
        '()
        (cons (vector-ref y itm) (other (inexact->exact (+ itm 1)) y))))
  (other 0 x))
(define (vector-union v1 v2) 
  (list->vector (union (vector->list v1) (vector->list v2))))
(define (vector-intersection v1 v2) 
  (list->vector (intersection (vector->list v1) (vector->list v2))))
(define (vector-difference v1 v2) 
  (list->vector (difference (vector->list v1) (vector->list v2))))
(define (vector-for-each f v)
  (let ((n (vector-length v)))
    (do ((i 0 (+ i 1))) ((= i n)) (f (vector-ref v i)))))
(define (vector-append . vecs)
  (list->vector (apply append (map vector->list vecs))))
  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Input Ports -- c# type == System.IO.StreamReader
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

